import by.roman.ventskus.geo.address.Parser;
import junit.framework.Assert;
import org.junit.Test;

import static junit.framework.Assert.*;

/**
 * Created by Roman Ventskus on 26.01.2016.
 */
public class AdressParserTest {

    public static final String text = "1 КОМНАТНАЯ КВАРТИРА В ЦЕНТРЕ МИНСКА ул.ЯКУБА КОЛАСА Д.8 (СТАНЦИЯ МЕТРО ЯКУБА КОЛАСА)\n" +
            "\n" +
            "Сдаю свою 1 квартиру в центре на ул.Коласа, рядом с ЛИДО. Расположена на рядом со ст. м. Я. Коласа, рядом Лидо, Комаровка, День и Ночь, клуб Dozari. Квартира после ремонта. Все новое: мебель, сантехника. Современный и стильный интерьер.Новая мебель, телевизор LCD, интернет. Чисто, аккуратно, уютно, как дома. Охраняемая парковка во дворе. Командировочным – документы. Cпальных мест 2+1\n" +
            "\n" +
            "1. в квартире имеется все необходимое для проживания: несколько комплектов постельного белья, полотенца ,посуда ,кастрюли ,сковородки.\n" +
            "Из бытовой техники: стиральная машина,электрочайник, телевизор холодильник, утюг с гладильной доской, бойлер для подогрева воды.\n" +
            "2.Для предприятий возможна оплата по безналу. \n" +
            "3. При оплате наличными выдается полный пакет документов для командировочных.\n" +
            "4. С животными не селю.\n" +
            "5. Для иностранцев сделаю регистрацию.\n" +
            "6. Парковка во дворе.\n" +
            "7. Стоимость 700 у.е.(все включено кроме электричества)\n" +
            "8. Возможно снять квартиру на 1 месяц";
    public static final String addressEtalon = "КОЛАСА Д.8";

    @Test
    public void parseTest() {
        Parser parser = new Parser();
        String result = parser.parseAddress(text);
        System.out.println(result);
        assertEquals(addressEtalon.toLowerCase(), result.toLowerCase());
    }
}
